config {
	compressCss = 1
	concatenateCss = 1
	compressJs = 1
	concatenateJs = 1
}

plugin.tx_min.assetCollector {
	compressCss = 1
	compressInlineCss = 1
	compressJs = 1
	compressInlineJs = 1
}

plugin.tx_min.tinysource {
	enable = 1
	body {
		stripComments = 1
		preventStripOfSearchComment = 1
		removeTypeInScriptTags = 1
	}
	protectCode {
		10 = /(<textarea.*?>.*?<\/textarea>)/is
		20 = /(<pre.*?>.*?<\/pre>)/is
	}
	oneLineMode = 1
}

[getTSFE() && getTSFE().isBackendUserLoggedIn() && traverse(request.getQueryParams(), 'debug') > 0]
	plugin.tx_min.tinysource.enable = 0
	config {
		linkVars := addToList(debug(1))
		compressCss = 0
		concatenateCss = 0
		compressJs = 0
		concatenateJs = 0
		no_cache = 1
	}
[global]
